{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://goitacademy.github.io/sass_chocolate",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /sass_chocolate/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dddddessss/sass_chocolate/"
  },
  "keywords": [],
  "author": "OP des.petrov@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dddddessss/sass_chocolate//issues"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "parcel": "^2.8.3",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
